<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>

     <PackageReference Include="Parbad.Storage.EntityFrameworkCore" Version="1.2.0" />

   </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Iran.AspNet.CountryDivisions\Iran.AspNet.CountryDivisions.csproj" />
  </ItemGroup>

</Project>
