# Iran.AspNet.CountryDivisions

./: .gitignore  Iran.AspNet.CountryDivisions.sln  README.md
Example/: Example.csproj  Program.cs
Iran.AspNet.CountryDivisions/: IIranCountryDivisions.cs  Iran.AspNet.CountryDivisions.csproj  IranCountryDivisions.cs
Iran.AspNet.CountryDivisions/Data/: bakhsh.json  dehestan.json  keshvar.json  ostan.json  shahr.json  shahrestan.json
Iran.AspNet.CountryDivisions/Data/DatabaseContext/: LocationsDbContext.cs
Iran.AspNet.CountryDivisions/Data/Models/: Abadi.cs  Bakhsh.cs  Dehestan.cs  Keshvar.cs  Ostan.cs  Shahr.cs  Shahrestan.cs
Iran.AspNet.CountryDivisions/Extensions/: JsonDataPath.cs  JsonToDataConvert.cs
Iran.AspNet.CountryDivisions/Helpers/: Extensions.cs  JsonDataPath.cs  JsonToDataConvert.cs
Iran.AspNet.CountryDivisions/Migrations/: 20201229094116_InitialCreate.Designer.cs  20201229094116_InitialCreate.cs  LocationsDbContextModelSnapshot.cs
