<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Version>1.1.12</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/keyone2693/Iran.AspNet.CountryDivisions</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <Description>The regions and divisions of Iran include the list of all provinces, cities, districts, cities, towns and villages</Description>
    <PackageReleaseNotes>bug fixes</PackageReleaseNotes>
    <PackageTags>iran ,provinces, cities, districts, cities, towns , villages</PackageTags>
    <PackageProjectUrl>https://github.com/keyone2693/Iran.AspNet.CountryDivisions</PackageProjectUrl>
    <Copyright />
    <Authors>keyVan Abdollahzadeh</Authors>
    <Company>keyVan Abdollahzadeh</Company>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="Data\DataBase\locations.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
