<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Version>2.1.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/keyone2693/Iran.AspNet.CountryDivisions</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <Description>The regions and divisions of Iran include the list of all provinces, cities, districts, cities, towns and villages</Description>
    <PackageReleaseNotes>bug fixes,
country list with their iso  , domain , enName  , faName  , fips just added :)</PackageReleaseNotes>
    <PackageTags>iran ,provinces, cities, districts, cities, towns , villages</PackageTags>
    <PackageProjectUrl>https://github.com/keyone2693/Iran.AspNet.CountryDivisions</PackageProjectUrl>
    <Copyright />
    <Authors>Keyvan Abdollahzadeh</Authors>
    <Company>Keyvan Abdollahzadeh</Company>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\DataBase\locations.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
